info face="megaman" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=15 scaleW=505 scaleH=89 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="megaman.png"
chars count=191
char id=0     x=2    y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=18   y=2    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=34    x=492  y=70   width=6    height=4    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=35    x=394  y=38   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=36    x=336  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=37    x=440  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=364  y=38   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=39    x=468  y=70   width=4    height=6    xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=40    x=48   y=2    width=6    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=41    x=72   y=2    width=6    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=42    x=332  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=43    x=424  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=44    x=446  y=70   width=4    height=6    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=45    x=52   y=84   width=12   height=2    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=46    x=486  y=70   width=4    height=4    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=47    x=14   y=70   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=48    x=300  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=49    x=444  y=54   width=8    height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=50    x=428  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=51    x=412  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=52    x=396  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=53    x=380  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=54    x=364  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=55    x=348  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=56    x=332  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=57    x=316  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=58    x=312  y=70   width=4    height=10   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
char id=59    x=498  y=54   width=4    height=12   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
char id=60    x=86   y=54   width=8    height=14   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=61    x=418  y=70   width=10   height=6    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=62    x=76   y=54   width=8    height=14   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=63    x=32   y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=64    x=32   y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=65    x=280  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=66    x=348  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=67    x=364  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=68    x=396  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=69    x=428  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=70    x=444  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=71    x=476  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=72    x=0    y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=73    x=16   y=38   width=4    height=14   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=74    x=22   y=38   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=75    x=36   y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=76    x=52   y=38   width=12   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=77    x=78   y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=78    x=94   y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=79    x=110  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=80    x=244  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=81    x=348  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=82    x=378  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=83    x=408  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=84    x=456  y=38   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=85    x=486  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=86    x=0    y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=87    x=16   y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=88    x=48   y=54   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=89    x=62   y=54   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=90    x=152  y=54   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=91    x=128  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=92    x=0    y=70   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=93    x=138  y=2    width=8    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=94    x=392  y=70   width=10   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=95    x=36   y=84   width=14   height=2    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=96    x=438  y=70   width=6    height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=97    x=296  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=98    x=182  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=99    x=268  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=100   x=198  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=101   x=236  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=102   x=214  y=54   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=103   x=54   y=70   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=104   x=228  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=105   x=244  y=54   width=4    height=14   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=106   x=250  y=54   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=107   x=264  y=54   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=108   x=294  y=54   width=4    height=14   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=109   x=124  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=110   x=180  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=111   x=204  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=112   x=86   y=70   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=113   x=70   y=70   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=114   x=284  y=70   width=10   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=115   x=318  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=116   x=454  y=54   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=117   x=350  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=118   x=366  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=119   x=220  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=120   x=164  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=121   x=334  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=122   x=140  y=70   width=12   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=123   x=148  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=124   x=284  y=2    width=2    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=125   x=252  y=2    width=8    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=126   x=0    y=84   width=8    height=4    xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=127   x=350  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=161   x=266  y=20   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=162   x=322  y=20   width=10   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=163   x=308  y=20   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=164   x=296  y=20   width=10   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=165   x=334  y=20   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=166   x=502  y=2    width=2    height=14   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=167   x=252  y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=168   x=66   y=84   width=10   height=2    xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=169   x=380  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=170   x=382  y=70   width=8    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=171   x=412  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=172   x=404  y=70   width=12   height=6    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=173   x=22   y=84   width=12   height=2    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=174   x=460  y=20   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=175   x=10   y=84   width=10   height=2    xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=176   x=430  y=70   width=6    height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=177   x=492  y=20   width=10   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=178   x=114  y=70   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=179   x=154  y=70   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=180   x=460  y=70   width=6    height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=181   x=468  y=54   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=182   x=66   y=38   width=10   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=183   x=480  y=70   width=4    height=4    xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0
char id=185   x=196  y=70   width=6    height=10   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=186   x=452  y=70   width=6    height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=187   x=126  y=38   width=14   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=191   x=236  y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=192   x=220  y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=193   x=204  y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=194   x=188  y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=195   x=172  y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=142  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=197   x=156  y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=198   x=158  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=199   x=174  y=38   width=10   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=200   x=140  y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=124  y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=108  y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=186  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=204   x=102  y=20   width=4    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=205   x=96   y=20   width=4    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=206   x=492  y=2    width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=207   x=202  y=38   width=8    height=14   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=208   x=212  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=209   x=80   y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=210   x=64   y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=211   x=48   y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=212   x=32   y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=213   x=16   y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=214   x=228  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=215   x=484  y=54   width=12   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=216   x=260  y=38   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=217   x=0    y=20   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=218   x=476  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=219   x=460  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=274  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=221   x=446  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=290  y=38   width=8    height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=223   x=300  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=224   x=430  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=225   x=414  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=226   x=398  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=227   x=382  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=228   x=316  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=229   x=366  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=230   x=252  y=70   width=14   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=231   x=28   y=70   width=10   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=232   x=320  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=233   x=304  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=234   x=288  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=235   x=96   y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=236   x=278  y=2    width=4    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=237   x=272  y=2    width=4    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=238   x=262  y=2    width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=239   x=112  y=54   width=8    height=14   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=240   x=238  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=241   x=222  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=242   x=206  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=243   x=190  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=244   x=174  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=245   x=158  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=246   x=122  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=247   x=138  y=54   width=12   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=248   x=40   y=70   width=12   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=249   x=112  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=250   x=96   y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=251   x=80   y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=252   x=166  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=253   x=56   y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=254   x=102  y=70   width=10   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=255   x=278  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=8226  x=474  y=70   width=4    height=4    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=8364  x=470  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
kernings count=0
