# Mega-UNO

./: .gitignore  RAD.tex  README.md  SDD.tex  pom.xml  run.sh  test.sh
assets/fonts/: minecraft.fnt
assets/skins/: MMRock9.fnt  mega-uno-skin.atlas  mega-uno-skin.json  megaman.fnt
client/: build.gradle
client/core/src/: Application.gwt.xml
client/core/src/org/megauno/game/: Application.java
client/desktop/: build.gradle
client/desktop/src/org/megauno/game/: DesktopLauncher.java
client/html/: build.gradle
client/html/src/org/megauno/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
client/html/src/org/megauno/game/client/: HtmlLauncher.java
client/html/webapp/: index.html
src/main/Player/: DecisionMaker.java  ICard.java  Icard.java  Ihand.java  Player.java
src/main/java/Cards/: AbstractCard.java  ActionCard.java  Card.java  CardType.java  CardValidation.java  Color.java  IAction.java  ICard.java  NumberCard.java
src/main/java/Game/: Game.java  Node.java  Player.java  PlayerCircle.java
src/main/java/org/megauno/app/: Application.java  ClientApplication.java  ClientMain.java  Main.java  ModelApplication.java  ViewController.java  ViewlessGame.java
src/main/java/org/megauno/app/application/: ClientApplication.java  ClientScreen.java  LobbyScreen.java  MegaUNO.java  ModelApplication.java  ServerHost.java  ViewlessGame.java
src/main/java/org/megauno/app/model/: CardFactory.java  Deck.java  GameFactory.java  IDeck.java  IPile.java  Pile.java
src/main/java/org/megauno/app/model/Cards/: AbstractCard.java  ActionCard.java  CardFactory.java  CardType.java  CardUtility.java  CardValidation.java  Color.java  IAction.java  ICanBeStackedUnder.java  ICard.java  ICardVisitor.java  NumberCard.java
src/main/java/org/megauno/app/model/Cards/Impl/: ActionCard.java  CardUtility.java  CardValidation.java  NumberCard.java  ReverseAction.java
src/main/java/org/megauno/app/model/Game/: Game.java  IActOnGame.java  IDeck.java  IGame.java  IGameImputs.java  IPile.java  IPlayer.java  Lobby.java  Node.java  PlayerCircle.java  Rotation.java
src/main/java/org/megauno/app/model/Game/Actions/: ReverseAction.java  SkipAction.java  TakeFourAction.java  TakeTwoAction.java  WildCardAction.java
src/main/java/org/megauno/app/model/Game/Utilities/: Deck.java  Node.java  (+3 more)
src/main/java/org/megauno/app/model/Player/: DecisionMaker.java  IPlayer.java  Player.java
src/main/java/org/megauno/app/model/cards/: AbstractCard.java  CardFactory.java  CardType.java  Color.java  IAction.java  ICard.java  ICardVisitor.java
src/main/java/org/megauno/app/model/game/: Game.java  GameStatePrint.java  IActOnGame.java  IDeck.java  IGameImputs.java  IGameInputs.java  IPile.java
src/main/java/org/megauno/app/model/player/: IPlayer.java  Player.java
src/main/java/org/megauno/app/network/: Client.java  ClientHandler.java  ClientReceivedInfo.java  ClinetRecivedInfo.java  IClientHandler.java  IServer.java  IdCard.java  JSONReader.java  JsonReaderCreator.java  Lobby.java  Main.java  PlayersCards.java  SendInfoToClients.java  Server.java  UnoServer.java
src/main/java/org/megauno/app/network/Implementation/: Client.java  ClientHandler.java  IdCard.java  Lobby.java  PlayersCards.java  Server.java  UnoServer.java
src/main/java/org/megauno/app/network/implementation/: Client.java  ClientHandler.java  IdCard.java  Lobby.java  PlayersCards.java  Server.java  UnoServer.java
src/main/java/org/megauno/app/utility/: AbstactDataFetcher.java  BiDicrectionalHashMap.java  BiHashMap.java  CardMethodes.java  CardMethoodes.java  EqualsReferenceWrapper.java  IDataFetcher.java  PathLoader.java  Publisher.java  Rrbdhm.java  Subscriber.java  Tuple.java  TupleHashMap.java  h.java
src/main/java/org/megauno/app/utility/DataFetching/: AbstactDataFetcher.java  IDataFetcher.java  PathLoader.java
src/main/java/org/megauno/app/utility/ObserverPattern/: DeltaDistributor.java  Distributor.java  Publisher.java  Subscriber.java
src/main/java/org/megauno/app/utility/Publisher/: IPublisher.java  ISubscribable.java  TupleHashMap.java
src/main/java/org/megauno/app/utility/dataFetching/: DataFetcher.java  IDataRetriever.java  PathDataFetcher.java
src/main/java/org/megauno/app/viewcontroller/: Button.java  Card.java  Clickable.java  ClientScreen.java  DrawPile.java  EndTurnButton.java  GameController.java  GamePublishers.java  GameView.java  GameViewsFactory.java  IDrawable.java  IGame.java  LoadedData.java  LobbyScreen.java  OtherPlayer.java  Preposition.java  Root.java  SayUnoButton.java  ThisPlayer.java  ViewController.java  ViewPublisher.java  WilliamIGame.java
src/main/java/org/megauno/app/viewcontroller/DataFetching/: AbstactDataFetcher.java  FontLoader.java  IDataFetcher.java  PathLoader.java  SpriteLoader.java
src/main/java/org/megauno/app/viewcontroller/controller/: Button.java  Clickable.java  DrawPile.java  EndTurnButton.java  GameController.java  SayUnoButton.java
src/main/java/org/megauno/app/viewcontroller/cotroller/: Button.java  Clickable.java  DrawPile.java  EndTurnButton.java  GameController.java  SayUnoButton.java
src/main/java/org/megauno/app/viewcontroller/datafetching/: FontLoader.java  IDrawable.java  SpriteLoader.java
src/main/java/org/megauno/app/viewcontroller/distributers/: DistributorOtherPlayerCards.java  DistributorPlayerCards.java
src/main/java/org/megauno/app/viewcontroller/lobby/: LobbyApplication.java  LobbyView.java
src/main/java/org/megauno/app/viewcontroller/players/: GameView.java
src/test/java/org/megauno/app/: ApplicationTest.java
src/test/java/org/megauno/app/model/: CardFactoryTest.java  DeckTest.java  GeneralTestMethods.java  ModelTest.java
src/test/java/org/megauno/app/model/Cards/: ICardTest.java
src/test/java/org/megauno/app/model/Game/: ActionTest.java  GameTest.java
src/test/java/org/megauno/app/model/Player/: PlayerTest.java
src/test/java/org/megauno/app/model/cards/: CardFactoryTest.java  ICardTest.java
src/test/java/org/megauno/app/model/game/: ActionTest.java  GameTest.java
src/test/java/org/megauno/app/model/player/: PlayerTest.java
(+46 files in other folders)
