info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,1 spacing=-2,-2
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft.png"
chars count=97
char id=0       x=328  y=60   width=12   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=494  y=34   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=182  y=86   width=20   height=14   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35      x=246  y=60   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=92   y=0    width=20   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=218  y=60   width=28   height=26   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=38      x=270  y=60   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=258  y=86   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=146  y=60   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=162  y=60   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=242  y=86   width=16   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=138  y=86   width=20   height=18   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=44      x=266  y=86   width=8    height=10   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=292  y=86   width=14   height=6    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=284  y=86   width=8    height=6    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=178  y=60   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=106  y=60   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=416  y=34   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=432  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=452  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=472  y=34   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=0    y=60   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=24   y=60   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=46   y=60   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=66   y=60   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=86   y=60   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=498  y=60   width=8    height=20   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=59      x=502  y=34   width=8    height=24   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=106  y=86   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=61      x=222  y=86   width=20   height=14   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=62      x=122  y=86   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=63      x=126  y=60   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=60   y=0    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=132  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=154  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=178  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=204  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=228  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=252  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=274  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=300  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=324  y=0    width=12   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=336  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=354  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=376  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=398  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=422  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=446  y=0    width=28   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=474  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=0    y=34   width=28   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=28   y=34   width=28   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=56   y=34   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=78   y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=102  y=34   width=22   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=124  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=148  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=172  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=196  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=220  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=36   y=0    width=12   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=198  y=60   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=48   y=0    width=12   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=202  y=86   width=20   height=14   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=330  y=86   width=22   height=4    xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=96      x=274  y=86   width=10   height=8    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=402  y=60   width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=98      x=244  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=424  y=60   width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=100     x=268  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=446  y=60   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=102     x=288  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=112  y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=104     x=308  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=498  y=0    width=8    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=328  y=34   width=18   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107     x=346  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=366  y=34   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=466  y=60   width=32   height=20   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=110     x=0    y=86   width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=111     x=22   y=86   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=112     x=374  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=113     x=396  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=114     x=42   y=86   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=340  y=60   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=116     x=294  y=60   width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=117     x=60   y=86   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=118     x=158  y=86   width=24   height=16   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=119     x=80   y=86   width=26   height=18   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=120     x=358  y=60   width=24   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=121     x=308  y=60   width=20   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=122     x=382  y=60   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=34   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=28   y=0    width=8    height=34   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=14   y=0    width=14   height=34   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=306  y=86   width=24   height=6    xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
kernings count=0
